#MySQLvariables
DATABASE_ENGINE=''
DATABASE_HOST=''
DATABASE_PORT=''
MYSQL_TCP_PORT=''
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''

#Djangostuff
SECRET_KEY=''
DEBUG=True
AUTH_PASSWORD_VALIDATORS=[]

#emailsetting
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
